# task

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1cc850312f1ac4b9.json  a186472441e29149.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 00611a0e-c02a-4b3c-a8b5-8de054d6d81d-container.json  1bf9a8f9-55d6-4abd-9a43-c48d0229b68a-container.json  343f5b66-1b0d-4bd5-886f-05aae0402656-container.json  4ea29e76-c817-44b6-9f88-8a936aa95612-container.json  67de0cb9-6daf-42e8-80ee-1a7459100be9-container.json  737691b6-f68c-422b-8e4a-0992eec6ed6e-container.json  77e4c01a-f22b-4ec1-b0cb-1150a200a7ce-container.json  78ad2cc0-986e-4ad4-9ea6-7359c593bcce-container.json  ade081dc-1188-45f6-8cde-a28d45734061-container.json  c2db2ee0-a403-47d1-8632-4ce8b8283c7f-result.json  c8bce592-0b0e-459e-9f03-850c3375eea6-container.json  d505fc94-bfd4-48e2-9987-14f2f578b190-result.json
src/main/java/com/swaglabs/Utils/: AllureUtils.java  BrowserActions.java  ElementActions.java  FilesUtils.java  LogsUtil.java  Scrolling.java  Validations.java  Waits.java
src/main/java/com/swaglabs/drivers/: BrowserFactory.java  DriverManagerUtils.java
src/main/java/com/swaglabs/pages/: LoginPage.java
src/main/resources/: log4j2.properties
src/test/java/com/swaglabs/Utils/: CustomSoftAssertion.java
src/test/java/com/swaglabs/tests/: LoginTest.java
test-outputs/allure-results/: 0f70f027-1cca-4903-a21d-d760c5f23c35-container.json  1e7cc9ea-e7ad-4b8c-aa73-57951467a17b-container.json  26d6092f-6cd3-46b9-add2-f1702c50b289-container.json  27d3c3ab-7c62-4ea0-a242-e41f1cb513be-container.json  2bd4b2d7-a115-444d-a9b8-dfe814555120-container.json  31958768-e5ee-456c-9a68-01097c0e5867-container.json  3bbfdaa6-4215-4600-907b-7cd7a421c141-result.json  3ccb33a4-2806-4a50-913b-93ca92ef6579-container.json  5fd1e844-a061-46b1-bca5-3af0a606145f-result.json  62cf9cac-7262-4b26-bfa1-50cfdced3c68-container.json  8d705c5a-96e7-4a34-aa22-f3584e29f4c3-container.json  9d94c47b-1283-4e74-a20c-434a5547e425-container.json  b1d2627e-3a40-448f-b4e2-fc2368a00a8d-container.json  b5fe2aa3-043e-44fb-814e-6d70f5573396-container.json  bc18e08e-9632-4a0d-bdea-d09b68b5c517-result.json  cfa1d0db-aa68-4d83-9e16-fa8b72637b3a-result.json  d07a9d5e-13c9-4e77-a900-4f690b9eee1e-container.json  d5677fe7-4e53-404b-8560-704d90490541-container.json  d598416b-5b53-4c24-8362-69267fa06f9d-container.json  dec35f0f-b4e4-43bd-91e4-0e15825f0c87-container.json  e147d4be-e7c8-4dd7-9fa7-5eb3291d5788-container.json  e267f02e-6d2e-4d5e-87ca-7341f6d9ff79-result.json  e7d7b42c-f9b0-4323-a364-1ea5ef9caf0e-container.json  ef9438b8-1d5f-40a6-bfac-4b2effc03039-container.json  fe434470-7899-4dfb-aa5b-fcfe2448f0da-container.json
